# Assignment

./: README.md
assignment/: pom.xml
assignment/src/main/java/com/uxpsystems/assignment/controller/: UserController.java
assignment/src/main/java/com/uxpsystems/assignment/dao/: UserDao.java  UserDaoImpl.java
assignment/src/main/java/com/uxpsystems/assignment/model/: User.java
assignment/src/main/java/com/uxpsystems/assignment/service/: UserService.java
assignment/src/main/java/com/uxpsystems/assignment/util/: HibernateUtil.java
assignment/src/main/resources/: hibernate.cfg.xml
assignment/src/main/webapp/WEB-INF/: assignment-servlet.xml  web.xml
assignment/src/main/webapp/WEB-INF/jsp/: changePwd.jsp  index.jsp
assignment/src/test/java/com/uxpsystems/assignment/controller/: TestUserController.java
assignment/src/test/java/com/uxpsystems/assignment/dao/: TestUserDaoImpl.java
assignment/src/test/java/com/uxpsystems/assignment/service/: TestUserService.java
